{
  "manifest_version": 3,
  "name": "Pets-R-Us",
  "version": "1.0",
  "description": "fill this in",
  "action" : {
    "default_popup" : "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "css": ["style.css"]
    }
  ],
  "chrome_url_overrides" : {
    "newtab" : "pets.html"
  }
}